OPENAI_API_KEY=sk-proj-X58wigsslfWqA9wfNGU3T3BlbkFJad6QDaBQxVNsE2Qalej
EMBEDDING_MODEL=text-embedding-3-large
LLM_MODEL=gpt-3.5-turbo
PINECONE_API_KEY=3549864b-6436-4d2a-85d8-7c9216f08e0a
PINECONE_INDEX=document-index
PINECONE_ENVIRONMENT=gcp-starter
MONGODB_HOST=mongodb+srv://admin:Qawsaz789!@userfiles.zyeo0rx.mongodb.net/?retryWrites=true&w=majority&appName=UserFiles
MONGODB_DATABASE=Production